.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

/* Responsive Layouts */
@media (max-width: 480px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1200px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 481px) and (max-width: 1199px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.thumbnail {
  width: 100%;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time {
  position: absolute;
  bottom: 10px;
  right: 5px;
  color: white;
  background-color: black;
  padding: 4px;
  border-radius: 2px;
  font-family: Roboto, Arial;
  font-weight: 500;
  font-size: 12px; /* corrected as font-weight was mistakenly used for font size */
}

.channel-pic {
  width: 50px;
  vertical-align: top;
}

.profile-pic {
  width: 40px;
  border-radius: 25px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-title {
  line-height: 20px;
  font-size: 14px;
  margin-bottom: 12px;
  color: black;
  text-decoration: none;
}

.video-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 0;
  margin-bottom: 6px;
  font-weight: 500;
}

.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
